\relax 
\citation{Novoselov}
\citation{CastroNeto}
\citation{Goerbig}
\citation{Drut1}
\citation{Drut2}
\citation{Hands1}
\citation{Hands2}
\citation{ZhangQHE}
\citation{JiangQHE}
\citation{Buividovich}
\citation{Braguta}
\citation{Bali1}
\citation{Bali2}
\citation{DPF2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:GrapheneEFT}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Graphene EFT}{1}{}}
\newlabel{sec:ContEFT}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Continuum}{1}{}}
\citation{Aleiner}
\citation{DeGrandDeTar}
\citation{KogutStrouthos}
\newlabel{ContinuumEFT}{{1}{2}{}{}{}}
\newlabel{DiracSpinorBasis}{{3}{2}{}{}{}}
\newlabel{Gammas1}{{4}{2}{}{}{}}
\newlabel{Gammas2}{{5}{2}{}{}{}}
\newlabel{unbrokenGens}{{7}{2}{}{}{}}
\newlabel{brokenGens}{{8}{2}{}{}{}}
\newlabel{U2Generators}{{10}{2}{}{}{}}
\newlabel{sec:Lattice}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lattice}{2}{}}
\newlabel{CompactGaugeAction}{{11}{2}{}{}{}}
\citation{NielsenNinomiya}
\citation{KogutSusskind}
\citation{MILCStaggeredReview}
\citation{Orginos}
\citation{LepageMackenzie}
\citation{Naik}
\citation{Giedt}
\citation{Drut3}
\newlabel{NCGaugeAction1}{{13}{3}{}{}{}}
\newlabel{NCGaugeAction2}{{14}{3}{}{}{}}
\newlabel{GrapheneFermLattice}{{15}{3}{}{}{}}
\newlabel{GrapheneFermLatticeDimensionless}{{16}{3}{}{}{}}
\citation{WieseAlHashimi}
\citation{Miransky1}
\citation{Miransky2}
\citation{Miransky3}
\citation{Miransky4}
\citation{Khveshchenko}
\citation{MiranskyGraphene1}
\citation{MiranskyGraphene2}
\citation{Shovkovy}
\citation{Schwinger}
\citation{DittrichGies}
\citation{DittrichReuter}
\citation{LandauLifschitzQM}
\citation{MerminWagner}
\citation{Coleman}
\citation{Haldane}
\citation{PhiAlgorithm}
\citation{KogutDuane}
\newlabel{ExtMagFieldLinks}{{18}{4}{}{}{}}
\newlabel{FluxQuantization}{{20}{4}{}{}{}}
\newlabel{sec:Catalysis}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic Catalysis}{4}{}}
\newlabel{DiracEqn}{{22}{4}{}{}{}}
\newlabel{DiracEnergyLevels}{{23}{4}{}{}{}}
\newlabel{PBP2+1}{{24}{4}{}{}{}}
\newlabel{PBP2+1Final}{{25}{4}{}{}{}}
\newlabel{DynamicalMass}{{26}{4}{}{}{}}
\citation{Drut1}
\citation{Drut2}
\citation{Hands1}
\citation{Giedt}
\citation{Drut2}
\citation{Polikarpov}
\citation{Miransky1}
\citation{Miransky2}
\citation{Miransky3}
\citation{Miransky4}
\citation{MiranskyGraphene1}
\citation{MiranskyGraphene2}
\citation{MiranskyGraphene3}
\newlabel{sec:Simulation}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Details}{5}{}}
\newlabel{HMCHamiltonian}{{27}{5}{}{}{}}
\newlabel{ThetaEOM}{{28}{5}{}{}{}}
\newlabel{PiEOM}{{29}{5}{}{}{}}
\newlabel{PFGaussIdentity}{{30}{5}{}{}{}}
\newlabel{FermionForce}{{32}{5}{}{}{}}
\newlabel{GaugeForce}{{33}{5}{}{}{}}
\newlabel{sec:Results}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{}}
\citation{Haldane}
\citation{MiranskyGraphene2}
\citation{MiranskyGraphene3}
\citation{Yang}
\citation{MiranskyGraphene2}
\citation{MiranskyGraphene3}
\citation{Burkitt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\sigma \equiv {\delimiter "426830A {\mathaccent "7016\relax \Psi }\Psi  \delimiter "526930B }$ as a function of the bare fermion mass at zero field (black points) and at magnetic flux $\Phi _B=0.125$ (blue points), where flux is measured in units of $a^2_s$. One can note that $\sigma $ vanishes with $m$ at zero field as well as at nonzero external field. The vanishing of the condensate in the presence of the magnetic field is argued to be a thermal effect.}}{7}{}}
\newlabel{PBPComparison}{{1}{7}{}{}{}}
\newlabel{sec:Conclusion}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:SpinTasteAppendix}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spin-Taste Basis in $(2+1)$ dimensions}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sigma $ as a function of fermion mass with varying spatial volume $N^2_s$ for magnetic flux $\Phi _B=0.125$. The lattice volumes are listed in the form $N_s^2\times N_z \times N_{\tau }$ where the fermions live in the $xy$-plane and the gauge field is present throughout the entire volume.}}{7}{}}
\newlabel{PBPVolume}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma $ plotted as a function of $T/m$. One can see that at small values of $T/m$, the condensate increases and tends towards a nonzero value.}}{7}{}}
\newlabel{PBPvsTdivM}{{3}{7}{}{}{}}
\newlabel{SpinTasteTransfo2+1}{{A1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chiral limit of $\sigma $ using the $T=0$ extrapolated points. The nonzero intercept indicates a finite value for the condensate in the chiral and zero temperature limits.}}{8}{}}
\newlabel{PBPzeroTChiral}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The chirally extrapolated, zero temperature values of $\sigma $ plotted as a function of the magnetic flux, $\Phi _B = eB/2\pi $. We have also included a linear fit to the data (green dashed line).}}{8}{}}
\newlabel{PBPzeroTChiralvseB}{{5}{8}{}{}{}}
\newlabel{SpinTasteMatrices2+1}{{A2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Haldane mass in units of magnetic flux, $\Delta _H/eB$, as a function of the lattice mass $\mathaccent "705E\relax {m} = m a_t$. The behavior at small $\mathaccent "705E\relax {m}$ indicates that this quantity is UV divergent.}}{8}{}}
\newlabel{HaldanediveBvsm}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mass of the pseudoscalar bound state as a function of the bare fermion mass for all four magnetic fluxes.}}{8}{}}
\newlabel{MPSvsm}{{7}{8}{}{}{}}
\newlabel{InverseSpinTasteTransfo2+1}{{A4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The pole of the fermion propagator as a function of the bare fermion mass for all four magnetic fluxes.}}{9}{}}
\newlabel{MFvsm}{{8}{9}{}{}{}}
\newlabel{SpinTastePsi}{{A10}{9}{}{}{}}
\newlabel{SpinTasteAction2+1}{{A11}{9}{}{}{}}
\newlabel{U1}{{A15}{9}{}{}{}}
\newlabel{sec:FermionAppendix}{{B}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fermion Bilinears}{9}{}}
\bibcite{Novoselov}{{1}{}{{}}{{}}}
\bibcite{CastroNeto}{{2}{}{{}}{{}}}
\bibcite{Goerbig}{{3}{}{{}}{{}}}
\bibcite{Drut1}{{4}{}{{}}{{}}}
\bibcite{Drut2}{{5}{}{{}}{{}}}
\bibcite{Hands1}{{6}{}{{}}{{}}}
\newlabel{DiracMass}{{B1}{10}{}{}{}}
\newlabel{DiracMassComponents}{{B2}{10}{}{}{}}
\newlabel{HaldaneMass}{{B3}{10}{}{}{}}
\newlabel{HaldaneMassComponents}{{B4}{10}{}{}{}}
\newlabel{EFTHamiltonian}{{B5}{10}{}{}{}}
\newlabel{TReversalStates}{{B6}{10}{}{}{}}
\newlabel{TReversalHamiltonians}{{B7}{10}{}{}{}}
\newlabel{SpinTasteBilinear}{{B10}{10}{}{}{}}
\newlabel{Condensate}{{B11}{10}{}{}{}}
\newlabel{Haldane1}{{B12}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{Hands2}{{7}{}{{}}{{}}}
\bibcite{ZhangQHE}{{8}{}{{}}{{}}}
\bibcite{JiangQHE}{{9}{}{{}}{{}}}
\bibcite{Buividovich}{{10}{}{{}}{{}}}
\bibcite{Braguta}{{11}{}{{}}{{}}}
\bibcite{Bali1}{{12}{}{{}}{{}}}
\bibcite{Bali2}{{13}{}{{}}{{}}}
\bibcite{DPF2015}{{14}{}{{}}{{}}}
\bibcite{Aleiner}{{15}{}{{}}{{}}}
\bibcite{DeGrandDeTar}{{16}{}{{}}{{}}}
\bibcite{KogutStrouthos}{{17}{}{{}}{{}}}
\bibcite{NielsenNinomiya}{{18}{}{{}}{{}}}
\bibcite{KogutSusskind}{{19}{}{{}}{{}}}
\bibcite{MILCStaggeredReview}{{20}{}{{}}{{}}}
\bibcite{Orginos}{{21}{}{{}}{{}}}
\bibcite{LepageMackenzie}{{22}{}{{}}{{}}}
\bibcite{Naik}{{23}{}{{}}{{}}}
\bibcite{Giedt}{{24}{}{{}}{{}}}
\bibcite{Drut3}{{25}{}{{}}{{}}}
\bibcite{WieseAlHashimi}{{26}{}{{}}{{}}}
\bibcite{Miransky1}{{27}{}{{}}{{}}}
\bibcite{Miransky2}{{28}{}{{}}{{}}}
\bibcite{Miransky3}{{29}{}{{}}{{}}}
\bibcite{Miransky4}{{30}{}{{}}{{}}}
\bibcite{Khveshchenko}{{31}{}{{}}{{}}}
\bibcite{MiranskyGraphene1}{{32}{}{{}}{{}}}
\bibcite{MiranskyGraphene2}{{33}{}{{}}{{}}}
\bibcite{MiranskyGraphene3}{{34}{}{{}}{{}}}
\bibcite{Shovkovy}{{35}{}{{}}{{}}}
\bibcite{Schwinger}{{36}{}{{}}{{}}}
\bibcite{DittrichGies}{{37}{}{{}}{{}}}
\bibcite{DittrichReuter}{{38}{}{{}}{{}}}
\bibcite{LandauLifschitzQM}{{39}{}{{}}{{}}}
\bibcite{MerminWagner}{{40}{}{{}}{{}}}
\bibcite{Coleman}{{41}{}{{}}{{}}}
\bibcite{Haldane}{{42}{}{{}}{{}}}
\bibcite{PhiAlgorithm}{{43}{}{{}}{{}}}
\bibcite{KogutDuane}{{44}{}{{}}{{}}}
\bibcite{Polikarpov}{{45}{}{{}}{{}}}
\bibcite{Yang}{{46}{}{{}}{{}}}
\bibcite{Burkitt}{{47}{}{{}}{{}}}
\global \chardef \firstnote@num47\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}}
\newlabel{LastBibItem}{{47}{11}{}{}{}}
